<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
 <th:block th:fragment="content"/> 
 <th:block th:replace="~{/fragment/header::setContent(~{this::content}) }"/> 
<head>
<title>장바구니목록</title>
<style type="text/css">
.cartlist{
border: 1px solid gray;
width: 700px;
height: 150px;
margin: auto;
display: flex;
border-radius: 1em;
margin-bottom: 15px;
}
.wantSelect{
margin: auto 0;
}

.wantSelect>input{
width: 30px; height: 25px;
}

.bookingPhoto{
/* border: solid 1px red;테스트용 */
text-align: center;
font-size: 15px;
margin: auto 0;
}
.bookingPhoto>img{
width: 120px; height: 145px;
}

.bookinginfo{
margin-top: auto;
/*border: solid 1px blak; 테스트용 */
}
.bookinginfo>ul{
/*border: solid 1px blue; 테스트용 */
list-style:none;
padding-left: 0px;
margin-bottom: 0;
} 
.bookinginfo li{
/*border: solid 1px pink; 테스트용*/
font-size: 15px;
}

.bookingPrice{
margin-top: auto;
margin-left: auto;
margin-right: 10px;
font-size: 15px;
float: right;
}


.cartBtn{
display: flex;
margin: 0 auto;
width: 700px;
}

.pageBar{
width:382px;
text-align: center; 
margin: 0 auto;
}


/* 페이징 스타일 */

 .page_wrap {
   text-align:center;
   font-size:0;
}
.page_nation {
   display:inline-block;
}
.page_nation .none {
   display:none;
}
.page_nation a {
   display:block;
   margin:0 3px;
   float:left;
   border:1px solid #e6e6e6;
   width:28px;
   height:28px;
   line-height:28px;
   text-align:center;
   background-color:#fff;
   font-size:13px;
   color:#999999;
   text-decoration:none;
}
.page_nation .arrow {
   border:1px solid #ccc;
}
.page_nation a.active {
   background-color:#42454c;
   color:#fff;
   border:1px solid #42454c;
}
 

</style>
</head>
<meta charset="UTF-8">
<body>

<!-- 예약내역 한개의 모든 내용을 담는 박스 변수를 이용해서
예약내역이 여러개일 경우 아래 박스가 복제되어 늘어나도록 해야함 -->
	<div class="allCheckBox" style="width: 700px;margin: 0 auto;">
	<input type="checkbox" id="allCheck" name="allCheck" style="text-align: left; margin-left: 2px; width: 32px; height: 32px;">
	</div>
<div class="allContent"  th:each="cartList,listStat: ${cartList}">
	
	
   <div class="cartlist">
      <!-- 원하는 상품 선택하는 체크박스 -->
      <div class="wantSelect">
         <input type="checkbox" name="rowCheck" th:value="${cartList.getCno()}">
         <span th:text="${cartList.getCno()}">테스트</span>
      </div>
      
 <!-- 메모장 내용이 들어갈 곳  -->     
      <!-- 이미지 설정 -->
      <div class ="bookingPhoto">
        <img id="title" alt="예약내역이미지" src="" th:attrappend=" id=${listStat.index}" > 
      </div>
      
      
      <!-- 예약상세분류, 예약날짜 -->
      <div class ="bookinginfo">
        <ul>
          <li id="themeName" th:text="${cartList.getThemeName()}" th:attrappend=" id=${listStat.index}"></li>
          <li th:text="${cartList.getBookingDate()}+' 예약'"></li>
         </ul>
      </div>
      
       <!-- 해당테마가격 불러오기 -->
      <div class ="bookingPrice" th:text="${cartList.getPrice()}+' 원'">      
   </div>
</div>   


</div> <!-- 예약정보를 담고있는 div의 끝 -->

<!-- 페이징부분 -->
<!--     <div class="page_wrap" >
   <div class="page_nation">
      <a class="arrow prev" th:href="@{cartlist(page=${pageMaker.cri.page}-1)}" ><</a>
      <a href="/cartlist?page=1" >1</a>
      <a href="/cartlist?page=2" >2</a>
      <a href="/cartlist?page=3" >3</a>
      <a href="/cartlist?page=4" >4</a>
      <a href="/cartlist?page=5" >5</a>
      <a href="/cartlist?page=6" >6</a>
      <a href="/cartlist?page=7" >7</a>
      <a href="/cartlist?page=8">8</a>
      <a href="/cartlist?page=9" >9</a>
      <a href="/cartlist?page=10" >10</a>
      <a class="arrow next" th:href="@{cartlist(page=${pageMaker.cri.page}+1)}">></a>
      
   </div>
</div>   -->
 
<!-- 예약개수와 총 금액 표기란 -->
<div class="totalPri" style=" margin: 0 auto; text-align:center;">
   <span style="text-align:left; font-size: 20px; width: 340px;  display:inline-block;" th:text="'총 '+${( 'div' ).length}+'건'"></span>
   <span style="text-align:right; font-size: 20px; width: 340px; display:inline-block;">합계:price원</span> 
</div>

<!-- 예약하기버튼 -->
<div class="cartBtn">
  <button class="btn btn-danger" type="button" id="booking" name="booking" style="width:500px; margin: 0 auto 0 0;" onclick="saveValue()">예약하기</button>
  <button class="btn btn-secondary del" type="button" id="bookingDel" name="bookingDel" style="width:150px; margin: 0 0 0 auto;" onclick="deleteValue()">삭제하기</button>
</div>


</body>
<th:block th:replace="~{/fragment/footer::setContent(~{this::content}) }"/>


<!-- 스크립트 -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
/* 삭제버튼  */
$(function(){
	var chkObj = document.getElementsByName("rowCheck");
	var rowCnt = chkObj.length;
	
	$("input[name='allCheck']").click(function(){
		var chk_listArr = $("input[name='rowCheck']");
		for (var i=0; i<chk_listArr.length; i++) {
			chk_listArr[i].checked = this.checked;
		}
	});
	
	$("input[name='rowCheck']").click(function(){
		if($("input[name='rowCheck']:checked").length == rowCnt){
			$("input[name='allCheck']")[0].checked = true;
		}
		else{
			$("input[name='allCheck']")[0].checked = false;
		}
	});
});


function saveValue(){
	var valueArr = new Array();
	$("input:checkbox[name=rowCheck]:checked").each(function(i,iVal) {
		valueArr.push(this.value);
	});
	
	
	if(valueArr.length==0){
		alert("선택된 항목이 없습니다.")
	}else{
		var chk = confirm("선택 항목을 예약하시겠습니까?");
		$.ajax({
			url : "/cartSave", //전송 url
			type : 'POST', //POST 방식
			traditional : true,
			data : {
				valueArr : valueArr //보내고자 하는 data 변수 설정
			},
			success: function(jdata){
				if(jdata == true){
					alert("예약 성공");
					location.replace("cartList") //list로 페이지 새로고침
				}
				else{
					alert("예약 실패");
				}
			}
		});
	}
}


function deleteValue(){
	var valueArr = new Array();
	$("input:checkbox[name=rowCheck]:checked").each(function(i,iVal) {
		valueArr.push(this.value);
	});
	
	
	if(valueArr.length==0){
		alert("선택된 항목이 없습니다.")
	}else{
		var chk = confirm("정말 삭제하시겠습니까?");
		$.ajax({
			url : "/cartDelete", //전송 url
			type : 'POST', //POST 방식
			traditional : true,
			data : {
				valueArr : valueArr //보내고자 하는 data 변수 설정
			},
			success: function(jdata){
				if(jdata = 1){
					alert("삭제 성공");
					location.replace("cartList") //list로 페이지 새로고침
				}
				else{
					alert("삭제 실패");
				}
			}
		});
	}
}
/* 이미지관련 */
 	window.onload=function(){
    var themeNames  = new Array();
	
    $("[id^='themeName']").each(function() {
    	themeNames.push($(this).text()); 
    });
    
    
    $("[id^='title']").each(function() {
   	
    for(var i=0; i<themeNames.length; i++){
        if(themeNames[i] == '견생사진') {
        	$(this).attr('src','../images/concept15.jpg');

        }else if(themeNames[i] == '증멍사진'){
        	$(this).attr('src','../images/id5.jpg');

        }else if(themeNames[i] == "멍멍이와 함께"){
        	$(this).attr('src','../images/with dog16.jpg');
        	
        }else if(themeNames[i] == '멍스파'){
        	$(this).attr('src','../images/spa1.jpg');
        	
        }else if(themeNames[i] == '멍수영장'){
        	$(this).attr('src','../images/swimdog1.jpg');
        }
        
 	  }
    
    });
  }  





</script>
<script src="http://code.jquery.com/jquery-latest.js"></script> 

</html>




